<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap core CSS -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Fontawesome CDN -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Loading custom fonts -->
	
	
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	
	<style>
		/* Generic Styles */
		html {
			background:;
		}
		body {
			-webkit-font-smoothing: antialiased;
			line-height: 125%;
			color: #ffffff;
			font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
			background:;
			font-size:16px;
		}

		a {
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
			color: #f05508;
		}

		a:hover {
			text-decoration: underline;
			color: #bd2200;
		}
    
    .tagline{
      margin-top:10px;
    }
    
    .bottom-tagline{
      position:absolute;
      bottom:5%;
    }

		button {
			-webkit-appearance: none;
			cursor: pointer;
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}

		h1, h2, h3, h4 {
			font-weight: bold;
			font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
		}




		/* Headings */
		h1, h2, h3, h4 {
			line-height: 1.2em;
			padding-top: 0.3em;
		}
		h1 {
			font-size: 2.8em;
			padding-top: 0;
			margin-top: 0;
			font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
		}

		h2 {
			font-size: 1.6em;
		}

		h3 {
			font-size: 1.4em;
		}

		h4 {
			font-size: 1.2em;
		}


		/* Header */
		.header {
			
      padding-top: 1.2em;
			padding-bottom: 1.2em;
      color: #ffffff;
                /* Fallback for older browsers */
          background: #111111;
          background: rgba(17, 17, 17,0.8 ) ;   
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80.0)";  

		}

    #form-wrapper{
      margin-top:20px;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      padding-top:10px;
      padding-bottom:10px;
    }
    
    .form-inline{
      margin-top:10px;
    }

		/* Content */
		.main-content {
			position: relative;
			background: url(/images/background.png) top center no-repeat;
			background-size: cover;
			min-height:100vh;
      padding-bottom:40px;
		}

		.signup {
                /* Fallback for older browsers */
          background: #111111;
          background: rgba(17, 17, 17,0.8 ) ;   
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80.0)";  

		  padding: 1em 2em 2em;      
      margin-top:60px;
      color: #ffffff;
      border-radius:3px;
		}
    
    .signup h1, .signup h2, .signup h3, .signup h4, signup h5{
      margin-top:5px;
    }
    
    

    .form-control, .btn{
      border-radius:3px;
      margin-bottom:5px;
    }

    .btn-primary, .btn-primary:focus {
      color: #FFFFFF;
      background-color: #f05508;
      border-color:#f05508;
    }
    
    .btn-primary:hover {
      
      background-color: #bd2200;
      border-color:#bd2200;
    }
  


		.footer {
			padding:4rem 0;
			background:#ffffff;
			color:#333333;
		}

		.footer p {
			margin:0;
			line-height:18px;
			color:#333333;
		}


		@media (max-height: 700px) {




		}

		/* Media Queries */
		@media (max-width: 767px) {




			.signup .btn {
			    width: 100%;
			}

		}

		@media (max-width: 480px) {



		}

		@media (min-width: 768px) {


		}

		@media (min-width: 992px) {


		}

		@media (min-width: 1200px) {


		}


label.row {
	display: block;
	text-align: left;
	margin-left: 0;
	margin: 0;
	padding: 0.2rem 0;
}
label input[type=checkbox] {
	display: inline-block;
	width: 2rem;
}

.select {
	background: rgba(255,255,255,0.2);
	border-radius: 3px;
	height: 16rem;
	overflow-y: auto;
}
.select label:hover {
	background: rgba(255,255,255,0.2);
}
.select.filter {
	border-radius: 3px 3px 0 0;
}
input.filter {
	border: 0;
	border-radius: 0 0 3px 3px;
	background: rgba(255,255,255,0.3);
	padding: 0.5rem;
	width: 100%;
}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

              <title>BetGame Beta Testers Registration</title>
          <meta content="BetGame Beta Testers Registration" property="og:title">
          
          
          <meta content="BetGame Beta Testers Registration" name="description">
          <meta content="website" property="og:type">
          <link rel='icon' type='image/vnd.microsoft.icon' href='//d1y0v6ricksqp.cloudfront.net/images/icons/public_sites_favicon.ico'>
                      <style>
              img.fr-fir{float:right;margin: 10px 3px 10px 10px;}
              img.fr-fin{margin: auto; padding: 10px 0; display: block;}
              img.fr-fil{float:left;margin: 10px 10px 10px 3px;}
            </style>


    

</head>
	
<!--Page Layout-->

<body>
	


	<main role="main">
    <div class="main-content">
      
      <header role="banner" class="header text-center">
        <div class="container-fluid">
          <div class="header-text" data-mercury="froala" data-content-name="header_area_text">
            <h1 style="text-align:center;">BetGame Beta Testers Registration</h1>
          </div>
        </div>
      </header>
      
  		<div class="container-fluid">
  		<div class="row ">

  			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 signup">

          <header class="form_title signup-text" data-mercury="froala" data-content-name="season_text">
            <h2 style="text-align:center;">
Hey!
We're working around the clock with the ambition
to make BetGame so good that you'll want to buy us a beer for creating it!
We're now starting our Beta,
(we're absolutely buzzing about this!)
and, we're in need of as accurate data from you to get you onboard the BetGame Beta ASAP.
Hopefully at some point you'll let us know
how to make it even better which we'd really appreciate,
in fact, I'm pretty sure we'll try do something cool
to say thank you for doing so. :) GAME ON!!!
			</h2>
          </header>
<div id="form-wrapper">
          
	<form data-page-id="56914" accept-charset="UTF-8" class="signup_form" data-remote="true" id="beta_form" method="post" action="">
		<div class="row">
			<div class="col-sm-6">
				<div data-mercury="froala" data-content-name="signup_text"><h3>Enter your <strong>e-mail address</strong>:</h3></div>
              
			</div>
			<div class="col-sm-6">
				<div class="form form-inline text-center" role="form" >
					<div class="">
						<input id="email" class="required form-control" type="email" name="email" placeholder="Email Address" data-label-text="email" />
					</div><!-- end form group -->
				</div>
			</div><!-- end signup-column-->
		</div><!-- end signup-row-->
		<div class="row">
			<div class="col-sm-6">
				<div data-mercury="froala" data-content-name="signup_text"><h3>Enter your <strong>name</strong>:</h3></div>
              
			</div>
			<div class="col-sm-6">
				<div class="form form-inline text-center" role="form" >
					<div class="">
						<input id="name" class="required form-control" type="text" name="name" placeholder="Your Name" data-label-text="email" />
					</div><!-- end form group -->
				</div>
			</div><!-- end signup-column-->
		</div><!-- end signup-row-->
		<div class="row">
			<div class="col-sm-6">
				<div data-mercury="froala" data-content-name="signup_text"><h3>Choose your <strong>gaming console</strong>:</h3></div>
              
			</div>
			<div class="col-sm-6">
				<div class="form form-inline text-center" role="form" >
					<div id="console" class="select">
					</div><!-- end form group -->
				</div>
			</div><!-- end signup-column-->
		</div><!-- end signup-row-->
		<div class="row">
			<div class="col-sm-6">
				<div data-mercury="froala" data-content-name="signup_text"><h3>Choose your <strong>platforms</strong>:</h3></div>
              
			</div>
			<div class="col-sm-6">
				<div class="form form-inline text-center" role="form" >
					<div id="platforms" class="select">
					</div><!-- end form group -->
				</div>
			</div><!-- end signup-column-->
		</div><!-- end signup-row-->
		<div class="row">
			<div class="col-sm-6">
				<div data-mercury="froala" data-content-name="signup_text"><h3>Choose <strong>games</strong> you want to bet on:</h3></div>
              
			</div>
			<div class="col-sm-6">
				<div class="form form-inline text-center" role="form" >
					<div id="games" class="select filter">
					</div><!-- end form group -->
				</div>
			</div><!-- end signup-column-->
		</div><!-- end signup-row-->
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<button id="submit_button" class="btn btn-primary" name="submit" type="submit">Sign up!</button>
				<label id="message"></label>
			</div>
		</div>
	</form>
	<div id="success" style="display: none">
		Thank you for subscribing! We will notify you once we start beta testing.
	</div>
</div><!--end form-wrapper -->
        



  		
  		</div>
		</div> <!--End of main-content -->
	</main> <!--End of content -->
	

	<footer class="footer text-center" role="contentinfo">

		<div class="container-fluid">

			
			<div class="col-xs-12">

				<small data-mercury="froala" data-content-name="copyright_text">
             		<p>© 2015 BetGame</p>
				</small>

			</div>

		</div>
		
	</footer>
	
	<!-- JS -->
            <script> 
              function getParameterByName(name){
                        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                        var regexS = "[\\?&]" + name + "=([^&#]*)";
                        var regex = new RegExp(regexS);
                        var results = regex.exec(window.location.search);
                        if(results == null)
                          return "";
                        else
                          return decodeURIComponent(results[1].replace(/\+/g, " "));
                      }

                    $(document).ready(function(){
                        var email = getParameterByName('_email');
                        if (email != ""){
                            $('#email').val(email);
                            if ($('.required').length < 2)
                              {$('#signup_form').submit();}
                        }
                      });
              
             </script>


		<script src="/scripts/jquery-1.11.3.min.js"></script>
		<script src="/scripts/common.js"></script>
		<script>
$(function() {
	function addcb(container, val) {
		container.append('<label class="row"><input type="checkbox" data-value="'+val+'"/>'+val+'<'+'/label>');
	}
	function getcb(container) {
		var vals = [];
		$(container).find('input:checked').each(function(e) {
			vals.push($(this).data('value'));
		});
		return vals.join(',');
	}
	$.each([
			'Android',
			'iOS',
			'Windows Mobile',
			'Web',
			'other',
	], function(i, name) {
		addcb($('#platforms'), name);
	});
	$.each([
			'PS4',
			'Xbox One',
			'Xbox 360',
			'PS3',
			'PC',
			'other',
	], function(i, name) {
		addcb($('#console'), name);
	});
	$.ajax({
		url: 'games.txt',
		dataType: 'text',
		success: function(ret) {
			$.each(ret.split('\n'), function(i, game) {
				addcb($('#games'), game);
			});
		},
	});
	// add filter field to selects which need it
	$('.select.filter').each(function() {
		var list = $(this);
		var inp = $('<input type="text" class="filter" placeholder="Type here to find"/>');
		inp.on('propertychange change click keyup input paste', function(e) {
			var txt = inp.val().toLowerCase();
			list.find('label').each(function() {
				var lbl = $(this);
				lbl.toggle(
					lbl.find('input')
					.data('value')
					.toLowerCase()
					.indexOf(txt) >= 0
				);
			});
		});
		list.after(inp);
	});

	$('#beta_form').submit(function(e) {
		e.preventDefault();
		$('#message').text('');

		var data = {
			email: $('[name=email]').val(),
			name: $('[name=name]').val(),
			platforms: getcb('#platforms'),
			console: getcb('#console'),
			games: getcb('#games'),
		};
		API.call('POST', 'betatesters', data, function() {
			$('#beta_form').slideUp();
			$('#success').slideDown();
		}, function(err) {
			$('#message').text(err.error || 'Unknown error');
			$('[name='+err.problem+']').focus();
		});
	});
});
		</script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65612741-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
